<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mach"
            android:icon="@drawable/ic_menu_send"
            android:title="মাছ" />
        <item
            android:id="@+id/nav_mansho"
            android:icon="@drawable/ic_menu_send"
            android:title="মাংস " />
        <item
            android:id="@+id/nav_chal"
            android:icon="@drawable/ic_menu_send"
            android:title="চাল ডাল " />
        <item
            android:id="@+id/nav_kabab"
            android:icon="@drawable/ic_menu_send"
            android:title="কাবাব " />
        <item
            android:id="@+id/nav_shak"
            android:icon="@drawable/ic_menu_send"
            android:title="শাক সবজি " />
        <item
            android:id="@+id/nav_panio"
            android:icon="@drawable/ic_menu_send"
            android:title="পানীয় " />
        <item
            android:id="@+id/nav_vorta"
            android:icon="@drawable/ic_menu_send"
            android:title="ভর্তা ভাজি " />
        <item
            android:id="@+id/nav_beking"
            android:icon="@drawable/ic_menu_send"
            android:title="বেকিং " />
        <item
            android:id="@+id/nav_dim"
            android:icon="@drawable/ic_menu_send"
            android:title="ডিম " />
        <item
            android:id="@+id/nav_soup"
            android:icon="@drawable/ic_menu_send"
            android:title="স্যুপ " />
        <item
            android:id="@+id/nav_tok"
            android:icon="@drawable/ic_menu_send"
            android:title="টক-ঝাল-মিষ্টি " />
        <item
            android:id="@+id/nav_bideshi"
            android:icon="@drawable/ic_menu_send"
            android:title="বিদেশী " />
    </group>



</menu>
