<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fb"
            android:icon="@drawable/ic_menu_send"
            android:title="ফেসবুকে আমরা " />
        <item
            android:id="@+id/nav_play_link"
            android:icon="@drawable/ic_menu_send"
            android:title="অন্যান্য অ্যাপ " />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_send"
            android:title="আমাদের সম্পর্কে" />

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="শেয়ার করুন" />

            <item
                android:id="@+id/nav_out"
                android:icon="@drawable/out"
                android:title="বাতিল করুন" />

        </menu>
    </item>

</menu>
